FLASK_APP=src/server
CORS_ORIGIN=http://localhost:3000

NM_ARCHIVE_PATH=

NMDB_HOST=read.nmdb.eu
NMDB_USER=
NMDB_PASS=

CRS_HOST=crsb.izmiran.ru
CRS_USER=users
CRS_PASS=

DB_HOST=localhost
DB_PASSWORD=